trojan=em.linkdns.xyz:40084, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=em.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-容灾-日常勿用-新加坡-A
trojan=em.linkdns.xyz:40085, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=em.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-容灾-日常勿用-新加坡-B
trojan=em.linkdns.xyz:40086, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=em.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-容灾-日常勿用-新加坡-C
trojan=em.linkdns.xyz:40087, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=em.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-容灾-日常勿用-新加坡-D
trojan=em.linkdns.xyz:40088, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=em.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-容灾-日常勿用-新加坡-E
trojan=cn2-jp-1.linkdns.xyz:40082, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=cn2-jp-1.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-日本-CN2-A-正常勿用-容灾2x
trojan=cn2-jp-2.linkdns.xyz:40083, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=cn2-jp-2.linkdns.xyz, over-tls=true, tls-verification=true, tag=5x-香港-CN2-A-正常勿用-容灾2x
trojan=trojan.linkdns.xyz:30040, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-台湾A
trojan=trojan.linkdns.xyz:30041, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-台湾B
trojan=trojan.linkdns.xyz:30042, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-台湾C
trojan=trojan.linkdns.xyz:30070, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速A
trojan=trojan.linkdns.xyz:30071, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速B
trojan=trojan.linkdns.xyz:30072, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速C
trojan=trojan.linkdns.xyz:30073, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速D
trojan=trojan.linkdns.xyz:30074, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速E
trojan=trojan.linkdns.xyz:30075, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速F
trojan=trojan.linkdns.xyz:30076, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-日本高速G
trojan=trojan.linkdns.xyz:30050, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速A
trojan=trojan.linkdns.xyz:30051, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速B
trojan=trojan.linkdns.xyz:30052, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速C
trojan=trojan.linkdns.xyz:30053, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速D
trojan=trojan.linkdns.xyz:30054, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速E
trojan=trojan.linkdns.xyz:30055, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速F
trojan=trojan.linkdns.xyz:30056, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速G
trojan=trojan.linkdns.xyz:30057, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速H
trojan=trojan.linkdns.xyz:30058, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速I
trojan=trojan.linkdns.xyz:30060, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速K
trojan=trojan.linkdns.xyz:30061, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速L
trojan=trojan.linkdns.xyz:30062, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速M
trojan=trojan.linkdns.xyz:30063, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速N
trojan=trojan.linkdns.xyz:30064, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=VIP节点-香港高速O
trojan=trojan.linkdns.xyz:30043, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-台湾A
trojan=trojan.linkdns.xyz:30078, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-日本高速A
trojan=trojan.linkdns.xyz:30079, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-日本高速B
trojan=trojan.linkdns.xyz:30065, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-香港高速A
trojan=trojan.linkdns.xyz:30066, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-香港高速B
trojan=trojan.linkdns.xyz:30067, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-香港高速C
trojan=trojan.linkdns.xyz:30068, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=trojan.linkdns.xyz, over-tls=true, tls-verification=true, tag=普通节点-香港高速D
trojan=iplc.linkdns.xyz:40046, password=d03cdede-7acf-382d-b860-735a7102ef49, tls-host=iplc.linkdns.xyz, over-tls=true, tls-verification=true, tag=正常50倍费率-台湾-IPLC-容灾2x
